{
  "name": "api-photoapp",
  "version": "1.0.0",
  "description": "API para servir o PhotoApp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchjohn/api-photoapp.git"
  },
  "author": "Michel John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchjohn/api-photoapp/issues"
  },
  "homepage": "https://github.com/mchjohn/api-photoapp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
